* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Create one column in the center */
/* Center column */
.item-center {
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


/* Online Ordering styling */
.menuItem {
  width: 250px;
  height: 350px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  text-align: center;
  border-radius: .75em;
}

.menuInfo {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: stretch;
  flex-flow: column;
}

.menuImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menuButtons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-self: stretch;
  
}

.menuButtons>button {
  display: inline-block;
  width: 20px;
  
}
.menuButtons>span  {
  display: inline-block;
  min-width: 30px;
  max-width: 50px;
  padding: 0px;
}
.menuButtons>span>input {
  text-align: center;
  max-width: 30px;
}

.menuButtons>.cartButton {
  display: inline-block;
  width: max-content; 
  margin-top: 8px;
}

.cartButton>span {
  display: inline-block;
  width: max-content; 
  margin: 3px 10px;
}

.menuButtons>button>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.shoppingCart {
  width: 300px;
  min-height: 400px;  
  border-radius: 1em;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

h4 {
  margin: 5px auto 5px;
}

/* Online ordering font styling */

.menuItem .itemName {
  font: bold 16px sans-serif;
}

.menuItem .itemDescription {
  font: italic 11px serif; 
  color: rgb(88, 88, 88);
  padding-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}